* {
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "title title" "header header" "sidebar content" "footer footer";
    grid-gap: 20px;
}
.grid div:nth-child(even) {
    background-color: #1c2429;
}

.grid div:nth-child(odd) {
    background-color: blue;
}


.title {
    grid-area: title;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

@media screen   and (min-width: 736px){
 .grid {
    display: grid;
    grid-template-columns: 1fr 500px500px1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: ".title title." ".header header." ". sidebar content." ". footer footer .";
 }
}





/*title {
    grid-column: 1/3;
    /*grid-column-start: 1;
    grid-column-end: 3;
}
